{
  "short_name": "ZGames",
  "name": "ZGames",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
